body {
  margin: 0;
  font-family: 'Segoe UI';
  background: #0b0f19;
  color: white;
}

.container {
  text-align: center;
  margin-top: 120px;
}

h1 {
  font-size: 40px;
  color: #00ffcc;
}

.card {
  margin-top: 30px;
  padding: 30px;
  background: #1c2333;
  display: inline-block;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0,255,204,0.2);
}

input {
  padding: 12px;
  width: 220px;
  border: none;
  border-radius: 6px;
  margin-right: 10px;
}

button {
  padding: 12px 20px;
  background: #00ffcc;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}
